trunk/Oleg_ivo.MeloManager/View/MainView.xaml

<UserControl 
    x:Class="Oleg_ivo.MeloManager.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:Oleg_ivo.MeloManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:Oleg_ivo.MeloManager.ViewModel"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:tracking="clr-namespace:Oleg_ivo.MeloManager.Winamp.Tracking"
    d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
    ScrollViewer.CanContentScroll="True"
    Loaded="MainView_OnLoaded">
    <Grid 
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="70" Height="Auto" />
            <RowDefinition MinHeight="300" Height="*" />
            <RowDefinition MinHeight="300" Height="*" />
            <RowDefinition MaxHeight="30" Height="Auto" />
        </Grid.RowDefinitions>
        <tb:TaskbarIcon 
            IconSource="/Resources/headphones.ico" 
            ToolTipText="MeloManager" 
            DoubleClickCommand="{Binding CommandTrayDoubleClick}">
            <tb:TaskbarIcon.TrayPopup>
                <Border
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4">
                    <tracking:WinampTrackingView DataContext="{Binding Tracking}"/>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
        <ToolBar
            Grid.Row="0"
            Grid.Column="0" Grid.ColumnSpan="2">
            <ToolBar.Resources>
                <!--TODO: иконки вынести в файл ресурсов-->
                <Image x:Key="IconRefresh" Source="/Oleg_ivo.MeloManager;component/Resources/folder_refresh.ico" />
                <Image x:Key="IconSave" Source="/Oleg_ivo.MeloManager;component/Resources/save.ico" />
                <Image x:Key="IconDelete" Source="/Oleg_ivo.MeloManager;component/Resources/delete2.ico" />
                <!--<Image x:Key="IconFolder" Source="/Oleg_ivo.MeloManager;component/Resources/folder.ico" />-->
                <Image x:Key="IconAddFolder" Source="/Oleg_ivo.MeloManager;component/Resources/folder_add.ico" />
                <Image x:Key="IconIntoFolder" Source="/Oleg_ivo.MeloManager;component/Resources/folder_into.ico" />
                <Image x:Key="IconPlaylist" Source="/Oleg_ivo.MeloManager;component/Resources/form_yellow.ico" />
                <Image x:Key="IconMediaFile" Source="/Oleg_ivo.MeloManager;component/Resources/headphones.ico" />
            </ToolBar.Resources>
            <Menu>
                <Menu.Resources>
                    <Style TargetType="{x:Type MenuItem}" x:Key="IsEnabledToVisibility">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Menu.Resources>
                <MenuItem Header="Data">
                    <MenuItem Header="Load" Icon="{StaticResource IconRefresh}" Command="{Binding CommandLoadFromDb}" />
                    <MenuItem Header="Save" Icon="{StaticResource IconSave}" Command="{Binding CommandSaveAndLoad}" />
                    <MenuItem Header="Import from Winamp" Icon="{StaticResource IconIntoFolder}" Command="{Binding CommandImportWinampPlaylists}" />
                </MenuItem>
                <MenuItem Header="Selected item">
                    <MenuItem.Resources>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource IsEnabledToVisibility}" />
                    </MenuItem.Resources>
                    <MenuItem Header="Delete" Icon="{StaticResource IconDelete}" Command="{Binding CommandTreeDeleteCurrent}"/>
                    <MenuItem Header="Add category" Icon="{StaticResource IconAddFolder}" Command="{Binding CommandTreeAddCategory}" CommandParameter="{Binding MediaTree.CurrentWrapper.Value}"/>
                    <MenuItem Header="Add Playlist" Icon="{StaticResource IconPlaylist}" Command="{Binding CommandTreeAddPlaylist}" CommandParameter="{Binding MediaTree.CurrentWrapper.Value}"/>
                    <MenuItem Header="Add media file" Icon="{StaticResource IconMediaFile}" Command="{Binding CommandTreeAddMediaFile}" CommandParameter="{Binding MediaTree.CurrentWrapper.Value}"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Debug">
                    <MenuItem Header="Init" Command="{Binding CommandInitDataSource}" />
                    <MenuItem Header="Test" Command="{Binding CommandTest}" />
                </MenuItem>
            </Menu>
        </ToolBar>
        <View:MediaTree 
            DataContext="{Binding MediaTree}"
            Grid.Row="1" Grid.RowSpan="2" 
            Grid.Column="0" >
        </View:MediaTree>
        <View:MediaList 
            DataContext="{Binding Parents}"
            Grid.Row="1" 
            Grid.Column="1" >
        </View:MediaList>
        <View:MediaList 
            DataContext="{Binding Children}"
            Grid.Row="2" 
            Grid.Column="1"  />
        <StatusBar
            Grid.Row="3" 
            Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</UserControl>
