trunk/Oleg_ivo.MeloManager/View/MediaTree.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:ViewModel="clr-namespace:Oleg_ivo.MeloManager.ViewModel"
    x:Class="Oleg_ivo.MeloManager.View.MediaTree"
    x:Name="mediaTree"
    mc:Ignorable="d" 
    d:DesignHeight="326" d:DesignWidth="438" 
    
    DataContextChanged="MediaTree_OnDataContextChanged">
    <!--<telerik:RadTreeListView 
        Name="treeListView1"
        AutoGenerateColumns="False"
        CurrentItem="{Binding CurrentItem, Mode=TwoWay}"
        ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged}">
        <telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:TreeListViewTableDefinition ItemsSource="{Binding ChildItems}" />
        </telerik:RadTreeListView.ChildTableDefinitions>
        <telerik:RadTreeListView.Columns>
            <telerik:GridViewImageColumn Header="" DataMemberBinding="{Binding Image}"/>
            <telerik:GridViewDataColumn Header="Название" DataMemberBinding="{Binding Name}"/>
        </telerik:RadTreeListView.Columns>

    </telerik:RadTreeListView>-->

    <UserControl.Resources>
        <HierarchicalDataTemplate 
            x:Key="treeViewTemplate" 
            ItemsSource="{Binding ChildItems}" 
            DataType="ViewModel:MediaContainerTreeWrapper">
            <DockPanel 
                Dock="Left">
                <Image 
                    Source="{Binding Image}" 
                    Margin="5" />
                <Button 
                    DockPanel.Dock="Right"
                    Command="{Binding ElementName=mediaTree, Path=DataContext.CommandDeleteItem}"
                    CommandParameter="{Binding}"
                    Margin="5">Удалить</Button>
                <TextBlock 
                    Text="{Binding Name}" 
                    VerticalAlignment="Center" 
                    Margin="5"
                    MinWidth="300"/>
            </DockPanel>
            <!--<Border BorderBrush="BlueViolet" BorderThickness="1">
            </Border>-->
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel 
            Grid.Row="0"
            Dock="Left">
            <TextBlock
                Margin="5"
                VerticalAlignment="Center">Фильтр</TextBlock>
            <TextBox 
                Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Center"
                Margin="5"/>
        </DockPanel>
        <telerik:RadTreeView 
            Grid.Row="1"
            x:Name="tree"         
            ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged}"
            ItemTemplate="{StaticResource treeViewTemplate}"
            SelectedItem="{Binding CurrentItem, Mode=TwoWay}" SelectionChanged="RadTreeView_SelectionChanged"
            AutoScrollToSelectedItem="True"
            IsRootLinesEnabled="True"
            telerik:TextSearch.TextPath="Name"
            PathSeparator="\"/>
        <!--IsDragDropEnabled="True"-->
    </Grid>
</UserControl>
