trunk/Oleg_ivo.MeloManager/View/MediaTree.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    x:Class="Oleg_ivo.MeloManager.View.MediaTree"
    mc:Ignorable="d" 
    d:DesignHeight="326" d:DesignWidth="438">
    <!--<dxlc:LayoutControl Padding="0">
        <dxn:NavBarControl Name="navBarControl1" dxlc:LayoutControl.AllowHorizontalSizing="True" dxlc:LayoutControl.AllowVerticalSizing="True">
            <dxn:NavBarControl.Groups>
                <dxn:NavBarGroup>
                    <dxn:NavBarItem Content="Удалить" 
                                    Command="{Binding Path=CommandTreeAddCategory}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=View:MediaTree, AncestorLevel=1}, Path=CurrentMediaContainer, UpdateSourceTrigger=PropertyChanged}" />
                </dxn:NavBarGroup>
            </dxn:NavBarControl.Groups>
            <dxn:NavBarControl.View>
                <dxn:ExplorerBarView />
            </dxn:NavBarControl.View>
        </dxn:NavBarControl>
        <dxg:TreeListControl HorizontalAlignment="Stretch" Name="tree" 
                             VerticalAlignment="Stretch" 
                             dxlc:LayoutControl.AllowHorizontalSizing="True" 
                             dxlc:LayoutControl.AllowVerticalSizing="True" 
                             ItemsSource="{Binding Path=TreeDataSource, UpdateSourceTrigger=PropertyChanged}" 
                             AutoPopulateColumns="True">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Id" Visible="False" />
                <dxg:TreeListColumn FieldName="Name" Header="Название" />
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView Name="treeListView1" 
                                  AllowEditing="False" 
                                  KeyFieldName="Id" 
                                  ParentFieldName="ParentId" 
                                  NavigationStyle="Row" 
                                  AutoExpandAllNodes="True" 
                                  ShowAutoFilterRow="True" 
                                  ShowNodeImages="True" 
                                  ShowIndicator="False" 
                                  ImageFieldName="Image" />
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </dxlc:LayoutControl>-->

    <telerik:RadTreeListView 
        Name="treeListView1"
        AutoGenerateColumns="False"
        CurrentItem="{Binding CurrentItem, Mode=TwoWay}"
        ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged}">
        <telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:TreeListViewTableDefinition ItemsSource="{Binding ChildItems}" />
        </telerik:RadTreeListView.ChildTableDefinitions>
        <telerik:RadTreeListView.Columns>
            <telerik:GridViewImageColumn Header="" DataMemberBinding="{Binding Image}"/>
            <telerik:GridViewDataColumn Header="Название" DataMemberBinding="{Binding Name}"/>
        </telerik:RadTreeListView.Columns>

    </telerik:RadTreeListView>

</UserControl>
