trunk/Oleg_ivo.MeloManager/MainView.xaml

<Window x:Class="Oleg_ivo.MeloManager.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MeloManager" Height="768" Width="1024" xmlns:my="clr-namespace:Oleg_ivo.MeloManager" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" WindowStartupLocation="CenterOwner" WindowState="Maximized" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:MediaList="clr-namespace:Oleg_ivo.MeloManager.MediaList" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFD8F3FF" OpacityMask="#F0000000" Icon="/Oleg_ivo.MeloManager;component/headphones.ico">
    <dxb:BarManager Name="barManager1">
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Content="Init" Name="bbiInit" ItemClick="bbiInit_ItemClick" />
            <dxb:BarButtonItem Content="Load" Name="bbiLoad" ItemClick="bbiLoad_ItemClick"/>
            <dxb:BarButtonItem Content="Save" Name="bbiSave" ItemClick="bbiSave_ItemClick"/>
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="Main Menu" IsMainMenu="True" Name="mainMenuBar">
                <dxb:Bar.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bbiSave" />
                </dxb:Bar.ItemLinks>
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
            </dxb:Bar>
            <dxb:Bar Caption="bar1" Name="bar1">
                <dxb:Bar.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bbiInit" />
                    <dxb:BarButtonItemLink BarItemName="bbiLoad" />
                    <dxb:BarButtonItemLink BarItemName="bbiSave" />
                </dxb:Bar.ItemLinks>
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
            </dxb:Bar>
            <dxb:Bar Caption="Status Bar" IsStatusBar="True" Name="statusBar">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom" />
                </dxb:Bar.DockInfo>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <Grid Name="grid1">
            <dxlc:LayoutControl Padding="0">                
                <dxlc:LayoutItem Label="Медиа-структура" Name="layoutItem3" VerticalAlignment="Stretch" dxlc:LayoutControl.AllowHorizontalSizing="True" dxlc:LayoutControl.AllowVerticalSizing="True" LabelPosition="Top" LabelHorizontalAlignment="Center">
                    <my:MediaTree HorizontalAlignment="Stretch" x:Name="mediaTree1" 
                                  FocusedRowChanged="mediaTree1_FocusedRowChanged"
                                  VerticalAlignment="Stretch" dxlc:LayoutControl.AllowHorizontalSizing="True" dxlc:LayoutControl.AllowVerticalSizing="True" />
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Name="layoutGroup1" View="Group" Orientation="Vertical" dxlc:LayoutControl.AllowHorizontalSizing="True" dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxlc:LayoutItem Label="Содержится в" Name="layoutItem2" dxlc:LayoutControl.AllowHorizontalSizing="True" dxlc:LayoutControl.AllowVerticalSizing="True" VerticalAlignment="Stretch" LabelPosition="Top" LabelHorizontalAlignment="Center">
                        <MediaList:MediaList HorizontalAlignment="Stretch" x:Name="mediaListParents" VerticalAlignment="Stretch" dxlc:LayoutControl.AllowHorizontalSizing="True" dxlc:LayoutControl.AllowVerticalSizing="True" 
                                      DataContext="{Binding Path=ParentListDataSource}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Содержит" Name="layoutItem1" dxlc:LayoutControl.AllowHorizontalSizing="True" dxlc:LayoutControl.AllowVerticalSizing="True" VerticalAlignment="Stretch" LabelPosition="Top" LabelHorizontalAlignment="Center">
                        <MediaList:MediaList HorizontalAlignment="Stretch" x:Name="mediaListChilds" VerticalAlignment="Stretch" dxlc:LayoutControl.AllowHorizontalSizing="True" dxlc:LayoutControl.AllowVerticalSizing="True" 
                                      DataContext="{Binding Path=ChildListDataSource}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Grid>
    </dxb:BarManager>
</Window>
