trunk/Oleg_ivo.MeloManager/MediaTree.xaml

<UserControl x:Class="Oleg_ivo.MeloManager.MediaTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="326" d:DesignWidth="438" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:my="clr-namespace:Oleg_ivo.MeloManager">
    <dxlc:LayoutControl HorizontalAlignment="Stretch" Margin="12" Name="layoutControl1" VerticalAlignment="Stretch" Orientation="Vertical">
        <Button Content="Удалить" HorizontalAlignment="Stretch" Name="btnRemove" VerticalAlignment="Bottom" dxlc:LayoutControl.AllowHorizontalSizing="True" dxlc:LayoutControl.AllowVerticalSizing="True" Click="btnRemove_Click"  />
        <!--IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=MeloManager:MediaTree, AncestorLevel=1}, Path=NodeFocused, UpdateSourceTrigger=PropertyChanged}"-->
        <dxg:TreeListControl HorizontalAlignment="Stretch" Name="tree" VerticalAlignment="Stretch" dxlc:LayoutControl.AllowHorizontalSizing="True" dxlc:LayoutControl.AllowVerticalSizing="True" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MediaTree, AncestorLevel=1}, Path=DataSource, UpdateSourceTrigger=PropertyChanged}" AutoPopulateColumns="True">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Id" Visible="False" />
                <dxg:TreeListColumn FieldName="Name" Header="Название" />
<!--                <dxg:TreeListColumn Name="treeListColumn1" FieldName="Image" />-->
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView Name="treeListView1" AllowEditing="False" KeyFieldName="Id" ParentFieldName="ParentId" NavigationStyle="Row" AutoExpandAllNodes="True" ShowAutoFilterRow="True" ShowNodeImages="True" ShowIndicator="False" ImageFieldName="Image" />
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </dxlc:LayoutControl>

</UserControl>
