trunk/Oleg_ivo.MeloManager/Dialogs/SimpleStringDialog.xaml

<Window 
    x:Class="Oleg_ivo.MeloManager.Dialogs.SimpleStringDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Oleg_ivo.MeloManager.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=dialogs:SimpleStringDialogViewModel}"
    Title="{Binding Сaption}" Height="130" Width="300">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel 
            Grid.Row="0" 
            Dock="Left"
            Margin="5">
            <TextBlock Text="{Binding Description}" MinWidth="40" Margin="5"/>
            <TextBox Text="{Binding Value}" Margin="5"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button 
                x:Name="OKButton" 
                Content="OK" 
                Click="OKButton_Click" 
                Width="75" 
                Height="23" 
                HorizontalAlignment="Right" 
                Margin="0,5,20,5"  />
            <Button 
                x:Name="CancelButton" 
                Content="Cancel" 
                Click="CancelButton_Click" 
                Width="75" 
                Height="23" 
                HorizontalAlignment="Right" 
                Margin="0,5,20,5"  />
        </StackPanel>

    </Grid>
</Window>
