trunk/Oleg_ivo.MeloManager/Dialogs/SimpleStringDialog.xaml

<dialogs1:ModalWindowBase 
    x:Class="Oleg_ivo.MeloManager.Dialogs.SimpleStringDialog"
    x:TypeArguments="dialogs:SimpleStringDialogViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Oleg_ivo.MeloManager.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:dialogs1="clr-namespace:Oleg_ivo.Base.WPF.Dialogs;assembly=Oleg_ivo.Base.WPF"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=dialogs:SimpleStringDialogViewModel}"
    x:Name="Window"
    Title="{Binding Caption}"
    Height="130" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <system:Boolean x:Key="TrueValue">True</system:Boolean>
        <system:Boolean x:Key="FalseValue">False</system:Boolean>
    </Window.Resources>
    <!--TODO: привязка к базовым командам должна быть в базовом классе (ModalWindowBase), 
    хорошо бы также вынести общие ЭУ типа кнопок Ok и Cancel туда же (например, оставив для переопределения контент-контрол, задающийся извне и связанныс со своей ViewModel)-->
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding CommandClose}" CommandParameter="{StaticResource TrueValue}" />
        <KeyBinding Key="Escape" Command="{Binding CommandClose}" CommandParameter="{StaticResource FalseValue}" />
    </Window.InputBindings>

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel 
            Grid.Row="0" 
            Dock="Left"
            Margin="5">
            <TextBlock Text="{Binding Description}" MinWidth="40" Margin="5"/>
            <TextBox Text="{Binding Value}" Margin="5"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button 
                Content="OK" 
                Command="{Binding CommandClose}"
                CommandParameter="{StaticResource TrueValue}"
                Width="75" 
                Height="23" 
                HorizontalAlignment="Right" 
                Margin="0,5,20,5" />
            <Button 
                Content="Cancel" 
                Command="{Binding CommandClose}"
                CommandParameter="{StaticResource FalseValue}"
                Width="75" 
                Height="23" 
                HorizontalAlignment="Right" 
                Margin="0,5,20,5" />
        </StackPanel>
    </Grid>
</dialogs1:ModalWindowBase>
