Oleg_ivo.MeloManager/View/MainView.xaml

<UserControl 
    x:Class="Oleg_ivo.MeloManager.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:Oleg_ivo.MeloManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:Oleg_ivo.MeloManager.ViewModel"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:tracking="clr-namespace:Oleg_ivo.MeloManager.Winamp.Tracking"
    d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
    ScrollViewer.CanContentScroll="True"
    Loaded="MainView_OnLoaded">
    <Grid 
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="70" Height="Auto" />
            <RowDefinition MinHeight="300" Height="*" />
            <RowDefinition MinHeight="300" Height="*" />
            <RowDefinition MaxHeight="30" Height="Auto" />
        </Grid.RowDefinitions>
        <tb:TaskbarIcon 
            IconSource="/Resources/headphones.ico" 
            ToolTipText="MeloManager" 
            DoubleClickCommand="{Binding CommandTrayDoubleClick}">
            <tb:TaskbarIcon.TrayPopup>
                <Border
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4">
                    <tracking:WinampTrackingView DataContext="{Binding Tracking}"/>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
        <ToolBar
            Grid.Row="0"
            Grid.Column="0" Grid.ColumnSpan="2">
            <ToolBar.Resources>
                <Image x:Key="IconRefresh" Source="/Oleg_ivo.MeloManager;component/Resources/folder_refresh.ico" />
                <Image x:Key="IconSave" Source="/Oleg_ivo.MeloManager;component/Resources/save.ico" />
                <Image x:Key="IconAddFolder" Source="/Oleg_ivo.MeloManager;component/Resources/folder_add.ico" />
                <Image x:Key="IconIntoFolder" Source="/Oleg_ivo.MeloManager;component/Resources/folder_into.ico" />
            </ToolBar.Resources>
            <MenuItem Header="Load" Icon="{StaticResource IconRefresh}" Command="{Binding CommandLoadFromDb}" />
            <MenuItem Header="Save" Icon="{StaticResource IconSave}" Command="{Binding CommandSaveAndLoad}" />
            <MenuItem Header="Add category" Icon="{StaticResource IconAddFolder}" Command="{Binding CommandTreeAddCategory}" />
            <MenuItem Header="Import from Winamp" Icon="{StaticResource IconIntoFolder}" Command="{Binding CommandImportWinampPlaylists}" />
            <Separator />
            <MenuItem Header="Init" Command="{Binding CommandInitDataSource}" />
            <MenuItem Header="Test" Command="{Binding CommandTest}" />
        </ToolBar>
        <View:MediaTree 
            DataContext="{Binding MediaTree}"
            Grid.Row="1" Grid.RowSpan="2" 
            Grid.Column="0" >
        </View:MediaTree>
        <View:MediaList 
            DataContext="{Binding Parents}"
            Grid.Row="1" 
            Grid.Column="1" >
        </View:MediaList>
        <View:MediaList 
            DataContext="{Binding Children}"
            Grid.Row="2" 
            Grid.Column="1"  />
        <StatusBar
            Grid.Row="3" 
            Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</UserControl>
