Oleg_ivo.MeloManager/View/MainView.xaml

<UserControl 
    x:Class="Oleg_ivo.MeloManager.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:Oleg_ivo.MeloManager.View"
    ScrollViewer.CanContentScroll="True"
    Loaded="MainView_OnLoaded">
    <Grid 
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30" Height="Auto" />
            <RowDefinition MinHeight="300" Height="*" />
            <RowDefinition MinHeight="300" Height="*" />
            <RowDefinition MaxHeight="30" Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar
            Grid.Row="0"
            Grid.Column="0" Grid.ColumnSpan="2">
            <Button Command="{Binding CommandLoadFromDb}">Load</Button>
            <Separator />
            <Button Command="{Binding CommandSaveAndLoad}">Save</Button>
            <Separator />
            <Button Command="{Binding CommandTreeAddCategory}">Новая категория</Button>
            <Separator />
            <Button Command="{Binding CommandImportWinampPlaylists}">Импорт из Winamp</Button>
            <Separator />
            <Button Command="{Binding CommandInitDataSource}">Init</Button>
        </ToolBar>
        <View:MediaTree 
            DataContext="{Binding MediaTree}"
            Grid.Row="1" Grid.RowSpan="2" 
            Grid.Column="0" >
        </View:MediaTree>
        <View:MediaList 
            DataContext="{Binding Parents}"
            Grid.Row="1" 
            Grid.Column="1" >
        </View:MediaList>
        <View:MediaList 
            DataContext="{Binding Childs}"
            Grid.Row="2" 
            Grid.Column="1"  />
        <StatusBar
            Grid.Row="3" 
            Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</UserControl>
