Oleg_ivo.MeloManager/View/MediaTree.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:ViewModel="clr-namespace:Oleg_ivo.MeloManager.ViewModel"
    x:Class="Oleg_ivo.MeloManager.View.MediaTree"
    x:Name="mediaTree"
    mc:Ignorable="d" 
    d:DataContext="d:DesignInstance Type=viewModel:MediaTreeViewModel"
    d:DesignHeight="326" d:DesignWidth="438" 
    
    DataContextChanged="MediaTree_OnDataContextChanged">
    <!--<telerik:RadTreeListView 
        Name="treeListView1"
        AutoGenerateColumns="False"
        CurrentItem="{Binding CurrentItem, Mode=TwoWay}"
        ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged}">
        <telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:TreeListViewTableDefinition ItemsSource="{Binding ChildItems}" />
        </telerik:RadTreeListView.ChildTableDefinitions>
        <telerik:RadTreeListView.Columns>
            <telerik:GridViewImageColumn Header="" DataMemberBinding="{Binding Image}"/>
            <telerik:GridViewDataColumn Header="Название" DataMemberBinding="{Binding Name}"/>
        </telerik:RadTreeListView.Columns>

    </telerik:RadTreeListView>-->

    <UserControl.Resources>
        <HierarchicalDataTemplate 
            x:Key="TreeViewTemplate" 
            ItemsSource="{Binding ChildItems}" 
            DataType="ViewModel:MediaContainerTreeWrapper">
            <HierarchicalDataTemplate.Resources>
            </HierarchicalDataTemplate.Resources>
            <DockPanel 
                Dock="Left">
                <Image 
                    Source="{Binding Image}" 
                    MaxHeight="26"
                    Margin="2"/>
                <ToolBarPanel DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <ToolBarPanel.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="MaxWidth" Value="24" />
                        </Style>
                        <Image x:Key="IconPlay" Source="/Oleg_ivo.MeloManager;component/Resources/media_play.ico" />
                        <Image x:Key="IconDelete" Source="/Oleg_ivo.MeloManager;component/Resources/delete2.ico" />
                        <Image x:Key="IconEditParents" Source="/Oleg_ivo.MeloManager;component/Resources/branch_up.png" />
                        <Image x:Key="IconEditChildren" Source="/Oleg_ivo.MeloManager;component/Resources/branch_down.png" />
                    </ToolBarPanel.Resources>
                    <MenuItem 
                        ToolTip="Воспроизвести"
                        Command="{Binding CommandPlay}" Icon="{StaticResource IconPlay}">
                    </MenuItem>
                    <MenuItem 
                        ToolTip="Удалить"
                        Command="{Binding ElementName=mediaTree, Path=ViewModel.CommandDeleteItem}" 
                        CommandParameter="{Binding}" Icon="{StaticResource IconDelete}">
                    </MenuItem>
                    <MenuItem 
                        ToolTip="Редактировать родительские элементы"
                        Command="{Binding ElementName=mediaTree, Path=ViewModel.CommandEditParents}" 
                        CommandParameter="{Binding}" Icon="{StaticResource IconEditParents}">
                    </MenuItem>
                    <MenuItem 
                        ToolTip="Редактировать дочерние элементы"
                        Command="{Binding ElementName=mediaTree, Path=ViewModel.CommandEditChildren}" 
                        CommandParameter="{Binding}" Icon="{StaticResource IconEditChildren}">
                    </MenuItem>
                </ToolBarPanel>
                <TextBlock 
                    Text="{Binding Name}" 
                    VerticalAlignment="Center" 
                    Margin="5"
                    MinWidth="300"/>
            </DockPanel>
            <!--<Border BorderBrush="BlueViolet" BorderThickness="1">
            </Border>-->
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel 
            Grid.Row="0"
            Dock="Left">
            <TextBlock
                Margin="5"
                VerticalAlignment="Center">Фильтр</TextBlock>
            <TextBox 
                Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Center"
                Margin="5"/>
        </DockPanel>
        <telerik:RadTreeView 
            Grid.Row="1"
            x:Name="tree"         
            ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged}"
            ItemTemplate="{StaticResource TreeViewTemplate}"
            SelectedItem="{Binding CurrentItem, Mode=TwoWay}" 
            SelectionChanged="RadTreeView_SelectionChanged"
            AutoScrollToSelectedItem="True"
            IsRootLinesEnabled="True"
            telerik:TextSearch.TextPath="Name"
            IsDragDropEnabled="True"
            IsDragPreviewEnabled="False"
            PathSeparator="\" />
        <!--IsDragDropEnabled="True"-->
    </Grid>
</UserControl>
