Oleg_ivo.MeloManager/Dialogs/ParentsChildsEdit/DiffResultDialog.xaml

<dialogs:DialogContentControl 
    x:TypeArguments="parentsChildsEdit:DiffResultDialogViewModel"
    x:Class="Oleg_ivo.MeloManager.Dialogs.ParentsChildsEdit.DiffResultDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Oleg_ivo.Base.WPF.Dialogs;assembly=Oleg_ivo.Base.WPF"
    xmlns:parentsChildsEdit="clr-namespace:Oleg_ivo.MeloManager.Dialogs.ParentsChildsEdit"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance Type=parentsChildsEdit:DiffResultDialogViewModel}">
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="SelectableItems" Source="{Binding Items}" >
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="DiffType"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <ListView ItemsSource="{Binding Source={StaticResource SelectableItems}}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</dialogs:DialogContentControl>
