Oleg_ivo.MeloManager/Dialogs/ParentsChildsEdit/ParentsChildsEditDialog.xaml

<dialogs:DialogContentControl 
    x:TypeArguments="parentsChildsEdit:ParentsChildsEditDialogViewModel"
    x:Class="Oleg_ivo.MeloManager.Dialogs.ParentsChildsEdit.ParentsChildsEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Oleg_ivo.Base.WPF.Dialogs;assembly=Oleg_ivo.Base.WPF"
    xmlns:parentsChildsEdit="clr-namespace:Oleg_ivo.MeloManager.Dialogs.ParentsChildsEdit"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:mediaObjects="clr-namespace:Oleg_ivo.MeloManager.MediaObjects;assembly=Oleg_ivo.MeloManager.MediaObjects"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance Type=parentsChildsEdit:ParentsChildsEditDialogViewModel}">
    <ContentControl.Resources>
        <!--<CollectionViewSource x:Key="SelectableItems" Source="{Binding Items}" Filter="CollectionViewSource_Filter">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="IsSelected"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="IsSelected" Direction="Descending" />
                <componentModel:SortDescription PropertyName="Item.Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>-->
        <!--<CollectionViewSource x:Key="SelectedItems" Source="{Binding SelectedSearchViewModel.ResultsViewSource, UpdateSourceTrigger=PropertyChanged}" >
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Item.Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="AvailableItems" Source="{Binding AvailableSearchViewModel.ResultsViewSource, UpdateSourceTrigger=PropertyChanged}" >
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Item.Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>-->
    </ContentControl.Resources>
    <DockPanel>
        <DockPanel.Resources>
        </DockPanel.Resources>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type mediaObjects:MediaContainer}">
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="Background" Value="CadetBlue"/>
                                        </Trigger.Setters>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="{Binding Name}" />
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="SelectableItemDataTemplate">
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=CommandSwitchIsSelected}" CommandParameter="{Binding}" />
                        </StackPanel.InputBindings>
                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
                        <ContentPresenter Content="{Binding Path=Item}">
                        </ContentPresenter>
                    </StackPanel>
                </DataTemplate>
                <Style TargetType="{x:Type HeaderedItemsControl}">
                    <Setter Property="ItemTemplate" Value="{StaticResource SelectableItemDataTemplate}" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                </Style>
            </Grid.Resources>
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Foreground="DarkGray" VerticalAlignment="Center">
                    <Run Text="{Binding SelectedSearchViewModel.InnerSearchViewModel.SearchResults.Value.Count, Mode=OneWay}" />
                    <Run>/</Run>
                    <Run Text="{Binding SelectedSearchViewModel.SearchResults.Value.Count, Mode=OneWay}" />
                </TextBlock>
                <TextBox Text="{Binding SelectedFilter.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Escape" Command="{Binding SelectedSearchViewModel.ClearFilterCommand}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
            <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <HeaderedItemsControl ItemsSource="{Binding SelectedSearchViewModel.InnerSearchViewModel.ResultsViewSource.View}" Header="Выбранные элементы" />
            </ScrollViewer>
            <DockPanel Grid.Row="0" Grid.Column="1" >
                <TextBlock DockPanel.Dock="Right" Foreground="DarkGray" VerticalAlignment="Center">
                    <Run Text="{Binding AvailableSearchViewModel.InnerSearchViewModel.SearchResults.Value.Count, Mode=OneWay}" />
                    <Run>/</Run>
                    <Run Text="{Binding AvailableSearchViewModel.SearchResults.Value.Count, Mode=OneWay}" />
                </TextBlock>
                <TextBox Text="{Binding AvailableFilter.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                    <TextBox.InputBindings>
                        <!--<KeyBinding Key="Escape" Command="AvailableSearchViewModel.ClearFilterCommand"></KeyBinding>-->
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <HeaderedItemsControl ItemsSource="{Binding AvailableSearchViewModel.InnerSearchViewModel.ResultsViewSource.View}" Header="Доступные элементы"/>
            </ScrollViewer>
        </Grid>
        <!--<DataGrid x:Name="DataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource SelectableItems}}" CanUserAddRows="False" Margin="5" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}" SortDirection="Descending"/>
                <DataGridTextColumn Binding="{Binding Item.Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                --><!-- Style for groups at top level. --><!--
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <DockPanel>
                                                    --><!--<TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>--><!--
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>-->
    </DockPanel>
</dialogs:DialogContentControl>
