Oleg_ivo.MeloManager/MediaTree/MediaTree.xaml

<UserControl x:Class="Oleg_ivo.MeloManager.MediaTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="326" d:DesignWidth="438" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxn="clr-namespace:DevExpress.Xpf.NavBar;assembly=DevExpress.Xpf.NavBar.v11.1">
    <dxlc:LayoutControl Padding="0">
        <dxn:NavBarControl Name="navBarControl1" dxlc:LayoutControl.AllowHorizontalSizing="True" dxlc:LayoutControl.AllowVerticalSizing="True">
            <dxn:NavBarControl.Groups>
                <dxn:NavBarGroup>
                    <dxn:NavBarItem Content="Удалить" Command="{Binding ElementName=mediaTree1, Path=CommandBindings/Command}" />
                </dxn:NavBarGroup>
            </dxn:NavBarControl.Groups>
            <dxn:NavBarControl.View>
                <dxn:ExplorerBarView />
            </dxn:NavBarControl.View>
        </dxn:NavBarControl>
        <dxg:TreeListControl HorizontalAlignment="Stretch" Name="tree" VerticalAlignment="Stretch" dxlc:LayoutControl.AllowHorizontalSizing="True" dxlc:LayoutControl.AllowVerticalSizing="True" ItemsSource="{Binding Path=TreeDataSource, UpdateSourceTrigger=PropertyChanged}" AutoPopulateColumns="True">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Id" Visible="False" />
                <dxg:TreeListColumn FieldName="Name" Header="Название" />
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView Name="treeListView1" AllowEditing="False" KeyFieldName="Id" ParentFieldName="ParentId" NavigationStyle="Row" AutoExpandAllNodes="True" ShowAutoFilterRow="True" ShowNodeImages="True" ShowIndicator="False" ImageFieldName="Image" />
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </dxlc:LayoutControl>

</UserControl>
