Oleg_ivo.MeloManager/Dialogs/SettingsEdit/SettingsEditDialog.xaml

<dialogs:DialogContentControl 
    x:TypeArguments="settingsEdit:SettingsEditDialogViewModel"
    x:Class="Oleg_ivo.MeloManager.Dialogs.SettingsEdit.SettingsEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Oleg_ivo.Base.WPF.Dialogs;assembly=Oleg_ivo.Base.WPF"
    xmlns:settingsEdit="clr-namespace:Oleg_ivo.MeloManager.Dialogs.SettingsEdit"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=settingsEdit:SettingsEditDialogViewModel}">
    <ContentControl.Resources>
        <Style TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    </ContentControl.Resources>
    <StackPanel>
        <CheckBox IsChecked="{Binding AutoImportPlaylistsOnStart}">Автоматически импортировать плейлисты при старте</CheckBox>
        <CheckBox IsChecked="{Binding DisableMonitorFilesChanges}">Отключить мониторинг изменений файлов</CheckBox>
        <CheckBox IsChecked="{Binding DisableWinampBinding}">Отключить соединение с Winamp</CheckBox>
        <DockPanel>
            <Label DockPanel.Dock="Left">Категория для импорта</Label>
            <ComboBox ItemsSource="{Binding RootCategories}" SelectedValue="{Binding WinampImportCategoryId}" DisplayMemberPath="Name" SelectedValuePath="Id" />
        </DockPanel>
    </StackPanel>
</dialogs:DialogContentControl>
