Oleg_ivo.MeloManager/Dialogs/SettingsEdit/SettingsEditDialog.xaml

<dialogs:DialogContentControl 
    x:TypeArguments="settingsEdit:SettingsEditDialogViewModel"
    x:Class="Oleg_ivo.MeloManager.Dialogs.SettingsEdit.SettingsEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Oleg_ivo.Base.WPF.Dialogs;assembly=Oleg_ivo.Base.WPF"
    xmlns:settingsEdit="clr-namespace:Oleg_ivo.MeloManager.Dialogs.SettingsEdit"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=settingsEdit:SettingsEditDialogViewModel}">
    <ContentControl.Resources>
        <Style TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    </ContentControl.Resources>
    <StackPanel>
        <GroupBox Header="Импорт из Winamp">
            <StackPanel>
                <CheckBox IsChecked="{Binding AutoImportPlaylistsOnStart}">Автоматически импортировать плейлисты при старте</CheckBox>
                <DockPanel>
                    <Label DockPanel.Dock="Left">Категория для импорта</Label>
                    <ComboBox ItemsSource="{Binding RootCategories}" SelectedValue="{Binding WinampImportCategoryId}" DisplayMemberPath="Name" SelectedValuePath="Id" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Источник файлов">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" Command="{Binding CommandAddDirectory}">Добавить папку</Button>
                <ListBox ItemsSource="{Binding MusicFilesSource}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type settingsEdit:DirectoryViewModel}">
                            <DockPanel>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.CommandRemoveDirectory}" Padding="5" CommandParameter="{Binding}" Content="x" DockPanel.Dock="Right" />
                                <Button Command="{Binding CommandChangeDirectory}" Content="..." Padding="5" DockPanel.Dock="Right"/>
                                <TextBox Text="{Binding Path, Mode=TwoWay}" VerticalContentAlignment="Center" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <Expander Header="Несохраняемые параметры" IsExpanded="False">
            <GroupBox>
                <StackPanel>
                    <CheckBox IsChecked="{Binding DisableMonitorFilesChanges}">Отключить мониторинг изменений файлов</CheckBox>
                    <CheckBox IsChecked="{Binding DisableWinampBinding}" IsEnabled="False">Отключить соединение с Winamp</CheckBox>
                </StackPanel>
            </GroupBox>
        </Expander>
    </StackPanel>
</dialogs:DialogContentControl>
